<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ScrollPane?>
<HBox prefWidth="380" maxWidth="800" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/style/main.css" />
   </stylesheets>
   <JFXToolbar fx:id="container" style="-fx-background-color: #fafafa;" HBox.hgrow="ALWAYS">
      <center>
         <VBox BorderPane.alignment="CENTER">
            <padding>
               <Insets top="10" left="10" right="10"/>
            </padding>
            <TextArea editable="false" focusTraversable="false" style="-fx-background-color: #fafafa" fx:id="content" wrapText="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextArea>
         </VBox>
      </center>
      <padding>
         <Insets left="5.0" right="5.0" />
      </padding>
      <HBox.margin>
         <Insets />
      </HBox.margin>
      <bottom>
         <HBox BorderPane.alignment="CENTER">
            <JFXButton focusTraversable="false" text="Close" fx:id="close">
            </JFXButton>
            <Label wrapText="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <JFXButton focusTraversable="false" layoutX="356.0" layoutY="10.0" text="Copy" fx:id="copy">
            </JFXButton>

         </HBox>
      </bottom>
   </JFXToolbar>
</HBox>
