<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import org.controlsfx.control.GridView?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<StackPane prefHeight="600.0"
           prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.clipboard.client.ui.controller.MainViewController"
           fx:id="root"
>

   <stylesheets>
      <URL value="@/style/main.css" />
   </stylesheets>
   <VBox>
      <JFXToolbar style="-fx-background-color: #fafafa;">
         <left>
            <HBox BorderPane.alignment="CENTER">
               <JFXButton style="-fx-background-radius: 20px; -fx-background-color: lightgray"
                          fx:id="avatar" BorderPane.alignment="CENTER" focusTraversable="false">
                  <graphic>
                     <FontAwesomeIconView glyphName="USER" size="18"/>
                  </graphic>
               </JFXButton>
               <JFXButton fx:id="user" BorderPane.alignment="CENTER" focusTraversable="false">
               </JFXButton>
            </HBox>

         </left>
         <right>
            <JFXButton fx:id="refresh" layoutX="10.0" layoutY="10.0" focusTraversable="false">
               <graphic>
                  <FontAwesomeIconView glyphName="UNDO" size="18"/>
               </graphic>
            </JFXButton>
         </right>
         <center>
            <HBox BorderPane.alignment="CENTER">
               <TextField HBox.hgrow="ALWAYS" focusTraversable="false" fx:id="searchEntry">
               </TextField>
               <JFXButton focusTraversable="false" fx:id="search">
                  <graphic>
                     <FontAwesomeIconView glyphName="SEARCH" size="18"/>
                  </graphic>
               </JFXButton>
               <JFXButton focusTraversable="false" fx:id="clear">
                  <graphic>
                     <FontAwesomeIconView glyphName="TIMES" size="18"/>
                  </graphic>
               </JFXButton>
            </HBox>
         </center>
         <VBox.margin>
            <Insets right="10" top="10" left="10"/>
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </padding>
      </JFXToolbar>
      <GridView fx:id="container"  maxWidth="1.7976931348623157E308"
                maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
<!--         <VBox.margin>-->
         <padding>
            <Insets/>
         </padding>
<!--         </VBox.margin>-->
      </GridView>

   </VBox>

</StackPane>
