spring.main.lazy-initialization=false

spring.data.mongodb.host=39.99.220.202
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=clipboard
spring.data.mongodb.password=clipboard_app_password
spring.data.mongodb.username=clipboard_app

spring.mail.username=sortinghat.app@outlook.com
spring.mail.password=sorting-hat-app
spring.mail.port=587
spring.mail.host=smtp-mail.outlook.com
spring.mail.protocol=smtp
spring.mail.properties.mail.stmp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
